{
  "name": "data_setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "teams": "node ./update_teams.mjs",
    "easy_picks": "node ./easy_picks.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.3",
    "pocketbase": "^0.21.3"
  }
}